[import](common.lg)

# SendActivity_Greeting()
[Activity
    Text = ${SendActivity_Greeting_text()}
]

# SendActivity_Greeting_text()
- Hi! I'm WeatherBot.
# SendActivity_DidNotUnderstand()
[Activity
    Text = ${SendActivity_DidNotUnderstand_text()}
]

# SendActivity_DidNotUnderstand_text()
- Sorry, I didn't get that.
# TextInput_Prompt_njLGSM()
[Activity
    Text = ${TextInput_Prompt_njLGSM_text()}
]

# TextInput_Prompt_njLGSM_text()
- What's your name?
# SendActivity_6YGReO()
[Activity
    Text = ${SendActivity_6YGReO_text()}
]

# SendActivity_6YGReO_text()
- Hello ${user.name}, nice to meet you!