
> LUIS application information
> !# @app.name = test1
> !# @app.versionId = 0.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 7.0.0
> !# @app.tokenizerVersion = 1.0.0


> # Intent definitions

# GetDate
- what date is it?
- what date was it on saturday?
- what date will it be on friday?
- what day was {@date2=01/01/1901}
- what day will it be on {@date2=12/12/2099}?
- what is the date today?
- what was the day on {@date2=01/01/2020}?


# GetDay
- what day is it?
- what day was 01/01/1901?
- what is the day today?


# GetTime
- what is the current time in {@Location=new york}?
- what is the current time in {@Location=paris}
- what is the time?
- what time is it
- what time is it in {@Location=guatemala}
- what time is it in {@Location=london}?
- what time is it in my house
- what time is it in {@Location=new york}?
- what time is it?


# None
- goodbye
- hello


> # Entity definitions

@ ml date2

@ ml Location


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

@ list Weekday = 
	- sunday :
		- sun
		- Sunday
	- monday :
		- mon
		- Monday
	- tuesday :
		- tue
		- Tuesday
	- wednesday :
		- wed
		- Wednesday
	- thursday :
		- thu
	- Friday :
		- fri
		- friday
	- Saturday :
		- sat saturday
		- sat
		- saturday


> # RegEx entities

@ regex Date = / [0-9]{2}/[0-9]{2}/[0-9]{4}/

