{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "LZGNUY",
    "name": "GetWeather",
    "comment": " Get the current weather condition for the provided zip code."
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "7AeK66"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "Ebuvbc"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_Ebuvbc()}",
          "property": "dialog.city",
          "outputFormat": "=trim(this.value)"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "AD2QuQ"
          },
          "resultProperty": "dialog.api_response",
          "method": "GET",
          "url": "http://api.openweathermap.org/data/2.5/weather?units=metric&q=${dialog.city}&appid=4f90fc2791afac33fd3d9d946845737e"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "0MPbbx"
          },
          "condition": "=dialog.api_response.statusCode==200",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "hzHVeq"
              },
              "assignments": [
                {
                  "property": "dialog.weather",
                  "value": "=dialog.api_response.content.weather[0].description"
                },
                {
                  "property": "dialog.temp",
                  "value": "=round(dialog.api_response.content.main.temp)"
                },
                {
                  "property": "dialog.icon",
                  "value": "=dialog.api_response.content.weather[0].icon"
                }
              ]
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "1izady",
                "comment": "The weather in ${dialog.city} is ${dialog.weather} and the temperature is ${dialog.temp}&deg;."
              },
              "activity": "${SendActivity_1izady()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "BFiluE",
                "comment": "The weather in ${dialog.city} is ${dialog.weather} and the temperature is ${dialog.temp}&deg;."
              },
              "activity": "${SendActivity_BFiluE()}"
            }
          ]
        }
      ],
      "runOnce": "=dialog.api_response.statusCode == 200"
    }
  ],
  "generator": "GetWeather.lg",
  "recognizer": "GetWeather.lu.qna",
  "id": "GetWeather"
}
